{
  "name": "street-vinayaka-portal",
  "version": "1.0.0",
  "description": "Street Vinayaka Chavithi Management Portal",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "form-data": "^4.0.6"
  }
}
